
.a-wrapper{
    padding-left: 50px;
    height: calc(100vh - 50px);
}


.a-title{
    width: 65%;
    text-align: center;
    margin: 50px auto 30px auto;
    font-size: 35px;
    font-weight: 600;
   border-bottom: 1px solid black;
   padding-bottom: 10px;
   
}
.a{
    
    display: flex; 
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 100px);
}
.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
    /* border: 1px solid red; */
}

.a-card{
    width: 300px;
    
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;

}

.a-right{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    /* border: 1px solid red; */
}
.a-desc{
    width: 70%;
}
.a-desc > span{
    color: #0fb;
}

@media all and (max-width: 768px) {
    .a-wrapper{
        padding-left: 40px;
        min-height: 100vh;
    }
    .a{
        flex-direction: column;
        gap: 20px;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        width: 70%;
        
    }
   .a-right{
    align-items: center;
    justify-content: flex-start;
   }
   .a-desc{
    width: 70%;
}
   
}
@media all and (max-width: 480px) {
    .a-wrapper{
        padding-left: 30px;
    }
    .a{
        flex-direction: column;
        gap: 20px;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        width: 80%;
       
    }
   .a-right{
    align-items: center;
    justify-content: flex-start;
   } 
   .a-desc{
    width:80%;
}
}
@media all and (max-width: 320px) {
    .a-wrapper{
        padding-left: 20px;
    }
    .a{
        
align-items: flex-start;
justify-content: flex-start;
    }
    
    .a-card{
        width: 100%;
    }
   .a-right{
    align-items: flex-start;
   } 
   .a-title{
    width: 100%;
    text-align: start; 
}
.a-desc{
    width: 90%;
}
}
